{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Automated software testing with playwright",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  }
}
